# Программа, которую вы напишете, должна начинаться с запроса у пользователя суммы заказа в ресторане. После этого должен быть
# произведен расчет налога и чаевых официанту. В качестве чаевых мы оставим 18 % от стоимости заказа без учета налога.
# Налог: 4%. На выходе программа должна отобразить отдельно налог, сумму чаевых и итог.

total_sum = float(input("Введите сумму заказа"))
tax = total_sum * 0.04
tip = (total_sum - tax) * 0.18
print(tax)
print(tip)
print(total_sum)
